server.port=${PORT:8080}
# Database Config (Switches between Cloud and Local automatically)
spring.datasource.url=${RENDER_DB_URL:jdbc:h2:file:~/streamflix_db}
spring.datasource.username=${RENDER_DB_USER:sa}
spring.datasource.password=${RENDER_DB_PASS:password}
# Used Postgres Driver on Cloud, H2 locally
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#  File Upload Limits
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# --- CLOUDINARY KEYS
cloudinary.cloud_name=dmluuq675
cloudinary.api_key=145341578653132
cloudinary.api_secret=G1snAoLXEEiGb1YTHpXPaBhmOTs